C:\Users\HP\Theme\Array2\bin\Debug\net8.0\Array2.exe
C:\Users\HP\Theme\Array2\bin\Debug\net8.0\Array2.deps.json
C:\Users\HP\Theme\Array2\bin\Debug\net8.0\Array2.runtimeconfig.json
C:\Users\HP\Theme\Array2\bin\Debug\net8.0\Array2.dll
C:\Users\HP\Theme\Array2\bin\Debug\net8.0\Array2.pdb
C:\Users\HP\Theme\Array2\obj\Debug\net8.0\Array2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Theme\Array2\obj\Debug\net8.0\Array2.AssemblyInfoInputs.cache
C:\Users\HP\Theme\Array2\obj\Debug\net8.0\Array2.AssemblyInfo.cs
C:\Users\HP\Theme\Array2\obj\Debug\net8.0\Array2.csproj.CoreCompileInputs.cache
C:\Users\HP\Theme\Array2\obj\Debug\net8.0\Array2.dll
C:\Users\HP\Theme\Array2\obj\Debug\net8.0\refint\Array2.dll
C:\Users\HP\Theme\Array2\obj\Debug\net8.0\Array2.pdb
C:\Users\HP\Theme\Array2\obj\Debug\net8.0\Array2.genruntimeconfig.cache
C:\Users\HP\Theme\Array2\obj\Debug\net8.0\ref\Array2.dll
